play.i18n.langs = [ "en", "zh" ]
enviroenment.user = ${USER}

db.default.username=postgres
db.default.password=root
db.default.url="jdbc:postgresql://localhost:5432/paperclips"
db.default.driver=org.postgresql.Driver